/**
* All of the CSS for your public-facing functionality should be
* included in this file.
*/ 


.transaction_wrapper{ 
    margin: 0 auto;
}
#year_sectors_modal .modal-content{
    padding: 50px;
}
 
.mixitup_inner{
    margin-top: 50px;
}

.filter_panel {
    position: relative;
    padding: 40px 0 60px;
}
.filter_panel .open_modal {
    float: right;
    cursor: pointer;
}
div#post_inner {
    border-top: 1px solid #E9F4EF;
    padding: 40px 0;
}
#post_inner img{
    float: left;
    width: 40%;
    padding-right: 30px;
}
#post_inner .post_details{
    float: left;
    width: 60%;
}
#post_inner .post_details a{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #212121;
}
#post_inner .post_details p{
     font-family: 'Barlow', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #212121;
    margin:8px 0;
}
#post_inner .post_details p span{
    font-weight: 600;
}
#post_inner .post_details p.lnk-excerpt{
    margin:0;
}
/*------ radio --------*/
.search_list_inner{
    display: inline-table;
    margin-bottom: 20px;
}
.InputGroup {
    display: -webkit-inline-box;
    width: 100%;
}
.InputGroup input[type="radio"] {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
}
.InputGroup label { 
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: #0D324F;
    padding: 10px;
    transition: color --transition-fast ease-out, background-color --transition-fast ease-in;
    user-select: none;
    display: inline-table;
    margin: 0px;
    padding: 7px 20px;
    gap: 8px;
    width: auto;
    height: 37px;
    background: #E9F4EF;
    border-radius: 100px;
    margin: 10px 5px;

}
.InputGroup input[type="radio"]:checked + label {
    background-color: #187A53; 
    color: #fff;
}
.mix { 
    min-height: 152px !important;
    padding: 20px;
    margin: 0px;
}
.sectors label{
    background: none;
    padding: 0px 2px;
    margin: 3px 0px;
    width: 25%;
    text-align: left;
}
.sectors input[type="radio"]:checked + label {
    background: none !important; 
    color: #187A53;
    font-weight: bold;
}
.modal_close_btn{
     position: absolute;
    top: 22px;
    right: 25px;
    font-size: 36px !important;
    font-weight: normal !important;
}
.modal_close_btn:focus{
 outline:none;   
}
/*=====================ajax=================*/
.select_alert{
display: none;
}
.spinner{  
    width: 100%;
    z-index: 2;
    display: none;
    position: absolute;
    color: #fff;
    margin-left: 15px;
    font-size: 20px;
    margin-top: 3px;
}

.results{
background: #F6FBFF;
border-radius: 4px;
padding: 16px 23px;
text-transform: capitalize;
}


/* mixitup Controls
---------------------------------------------------------------------- */

.control {
position: relative;
display: inline-block;
cursor: pointer;
font-size: 14px;
transition: background 150ms;
background: #E9F4EF;
border-radius: 100px;
padding: 10px 16px;
font-family: 'Barlow', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 15px;
align-items: center;
letter-spacing: 0.02em;
font-feature-settings: 'cv05' on, 'cv06' on, 'liga' off;
color: #616161;
margin-bottom: 15px;
border: none;
margin-right: 5px;
} 
.mixitup-control-active{
background: #187A53;
color: #fff;
}
.control:focus{
outline: none;
}
.control:first-of-type {
padding: 10px 16px;  
border-radius: 100px;
}


.control:last-of-type {    
background: #E9F4EF;
border-radius: 100px;
color: #616161;
border: none;
}
.control:hover {
background: #187A53;
text-decoration: none;
color: #fff;
border: none;
}
.mixitup-control-active[data-filter]:after {
background: transparent;
}
.control[data-filter] + .control[data-sort] {
margin-left: .75rem;
}
.control[data-filter=".green"] {
color: #91e6c7;
}
.control[data-filter=".blue"] {
color: #5ecdde;
}
.control[data-filter=".pink"] {
color: #d595aa;
}
.control[data-filter="none"] {
color: #2f2f2f;
}
#year_sectors_modal input[type='submit'],
#year_sectors_modal input[type='reset']{
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
}
#year_sectors_modal input[type='submit']{
    background: #187A53;
    color: #fff;
}
#year_sectors_modal input[type='reset']{
    border: 1px solid #187A53;
    color: #187A53;
    background: #fff;
}
#year_sectors_modal input[type='reset']:focus,
#year_sectors_modal input[type='submit']:focus{
      box-shadow:none;
}